<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>SJ-GROUP</title>
<style type="text/css">
input.MyButton {
	width: 218px;
	padding: -82px;
	cursor: pointer;
	font-weight: bold;
	font-size: 156%;
	background: #4eb94d;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 51px;
	-moz-box-shadow: : 6px 6px 5px #999;
	-webkit-box-shadow: : 6px 6px 5px #999;
	box-shadow: : 6px 6px 5px #999;
	padding: 11px;
	cursor: pointer;
	font-weight: bold;
	font-size: 156%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	cursor: pointer;
	font-weight: bold;
	font-size: 156%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	font-weight: bold;
	font-size: 156%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	font-size: 122%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	background: #e83f3f;
	color: #fff;
	border: 1px solid #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	border: 1px solid #3366cc;
}

input.MyButton:hover {
	color: #ffff00;
	background: #000;
	border: 1px solid #fff;
	-moz-box-shadow: : 5px 5px 4px #adadad;
	-webkit-box-shadow: : 5px 5px 4px #adadad;
	box-shadow: : 5px 5px 4px #adadad;
}
</style>
</head>
<body>
	<form action="/Java_Gyan_Mantra/submitTest">
		<div th:each="response : ${questions}">
			<p th:text="${response.questionId}+'.'+${response.question}">Question</p>
			<ol>
				<li><input type="radio" id="id"
					th:name="'q'+${response.questionId}" th:value="${response.option1}" /><b
					th:text="${response.option1}"></b></li>
				<li><input type="radio" id="id"
					th:name="'q'+${response.questionId}" th:value="${response.option2}" /><b
					th:text="${response.option2}"></b></li>
				<li><input type="radio" id="id"
					th:name="'q'+${response.questionId}" th:value="${response.option3}" /><b
					th:text="${response.option3}"></b></li>
				<li><input type="radio" id="id"
					th:name="'q'+${response.questionId}" th:value="${response.option4}" /><b
					th:text="${response.option4}"></b></li>
			</ol>
		</div>
		<center>
			<input class="MyButton" type="submit" value="Submit Test" />
		</center>
	</form>
</body>
</html>
